<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Database_Project_msk.CUST_DETAILS">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAQQAAAAAABIIgAAABAAAAAAAAAAAAgHA=</HashCode>
      <FileName>CUST_DETAILS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ROOM_DETAILS" />
      <Property Name="DURATION" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Database_Project_msk.BILL_PAYMENT">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACgAAUACgCAAAAAAAAAABAAAAEAAAAAAAIQBAAgAA=</HashCode>
      <FileName>BILL_PAYMENT.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DURATION" />
      <Property Name="EXTRA_CHARGES" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Database_Project_msk.EXTRA_CHARGES">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgDgAAEAAAAIAAAEAAAgAAAAAEAAAAAAQAAgAAAI=</HashCode>
      <FileName>EXTRA_CHARGES.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DURATION" />
      <Property Name="BILL_PAYMENT" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Database_Project_msk.ROOM_DETAILS">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgBAQAIAEAAAAACAAAAAAAAAAAAAQACAIAAAAIAQ=</HashCode>
      <FileName>ROOM_DETAILS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CUST_DETAILS" />
      <Property Name="DURATION" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Database_Project_msk.DURATION">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAQAAgAABAAAFQAAIAAAAAAgAQ=</HashCode>
      <FileName>DURATION.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ROOM_DETAILS" />
      <Property Name="CUST_DETAILS" />
      <Property Name="BILL_PAYMENT" />
      <Property Name="EXTRA_CHARGES" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>